---
# Tasks for check_requiretty
- block:
  - name: gather facts
    setup:
  - include_tasks: task_check_requiretty.yml
  when:
    - check_requiretty | default(false) | bool
  tags: check_requiretty
