---
# Tasks for todo
- include_tasks: task_set_facts.yml
  when: deploy|default(false)|bool or start|default(false)|bool or check|default(false)|bool or stop|default(false)|bool or rollback|default(false)|bool
  tags: always
