---
# tasks to remove device simulation
- block:
  - include_tasks:
      file: task_stop_avm.yml
      apply:
        vars:
          avm_id: "{{ good_avm_id }}"
  - include_tasks:
      file: task_delete_avm_file.yml
      apply:
        vars:
          avm_id: "{{ good_avm_id }}"
  - include_tasks:
      file: task_delete_dummy_interface.yml
      apply:
        vars:
          int_id: "{{ good_avm_id }}"
  tags: [ 'never', 'devsim' ]
