---
# Variables for standalone VMs
credentials:
  username: "{{ NONEM7_USER|default('') }}"
  password: "{{ NONEM7_PASS|default('') }}"

user:
  name: "{{ drvm_vars.smlt.user.name if drvm_vars.smlt.user.name is defined else '' }}"
  password: "{{ drvm_vars.smlt.user.password if drvm_vars.smlt.user.password is defined else '' }}"

vm:
  cpu: "{{ drvm_vars.smlt.cpu }}"
  memory: "{{ drvm_vars.smlt.memory }}"
  disk0: "{{ drvm_vars.smlt.disk0 }}"
  disk1: "{{ drvm_vars.smlt.disk1 | default(0) }}"
  disk2: "{{ drvm_vars.smlt.disk2 | default(0) }}"
  disk3: "{{ drvm_vars.smlt.disk3 | default(0) }}"
  disk_provisioning: "{{ drvm_vars.smlt.disk_provisioning if drvm_vars.smlt.disk_provisioning != '' else '' }}"
  hostmap: "{{ drvm_vars.smlt.hostmap | default([]) }}"
  name: "{{ drvm_vars.smlt.vmname if drvm_vars.smlt.vmname != '' else (build.secondary.name_prefix + inventory_hostname[-2:]) }}"

netconfig:
  nic1:
    intname: "{{ drvm_vars.smlt.nic1.intname }}"
    ippool: "{{ drvm_vars.smlt.nic1.ip_pool | default([]) }}"
    octetpool: "{{ drvm_vars.smlt.nic1.ip_octetpool | default([]) }}"
    gateway: "{{ drvm_vars.smlt.nic1.gtw if drvm_vars.smlt.nic1.gtw != '' else (build.secondary.octets + '.' + drvm_vars.smlt.nic1.gtw_octet) if drvm_vars.smlt.nic1.gtw_octet != '' else '' }}"
    netmask: "{{ drvm_vars.smlt.nic1.netmask }}"
    network: "{{ drvm_vars.smlt.nic1.netname if drvm_vars.smlt.nic1.netname != '' else (build.secondary.name_prefix + '-' + drvm_vars.smlt.nic1.netbase) if drvm_vars.smlt.nic1.netbase != '' else '' }}"
    ipv6_pool: "{{ drvm_vars.smlt.nic1.ipv6_pool | default([]) }}"
    ipv6_gtw: "{{ drvm_vars.smlt.nic1.ipv6_gtw | default('') }}"

  nic2:
    intname: "{{ drvm_vars.smlt.nic2.intname }}"
    ippool: "{{ drvm_vars.smlt.nic2.ip_pool | default([]) }}"
    octetpool: "{{ drvm_vars.smlt.nic2.ip_octetpool | default([]) }}"
    gateway: "{{ drvm_vars.smlt.nic2.gtw if drvm_vars.smlt.nic2.gtw != '' else (build.secondary.octets + '.' + drvm_vars.smlt.nic2.gtw_octet) if drvm_vars.smlt.nic2.gtw_octet != '' else '' }}"
    netmask: "{{ drvm_vars.smlt.nic2.netmask }}"
    network: "{{ drvm_vars.smlt.nic2.netname if drvm_vars.smlt.nic2.netname != '' else (build.secondary.name_prefix + '-' + drvm_vars.smlt.nic2.netbase) if drvm_vars.smlt.nic2.netbase != '' else '' }}"
    ipv6_pool: "{{ drvm_vars.smlt.nic2.ipv6_pool | default([]) }}"
    ipv6_gtw: "{{ drvm_vars.smlt.nic2.ipv6_gtw | default('') }}"
