---
# Task file to add DNS records
- name: Main infra DNS block
  tags: ['infra_dns_records', 'vm_creation']
  block:
    - name: Create DNS records
      ansible.builtin.include_tasks: task_create_dns_records.yml
      when:
        - add_dns_records | default(false) | bool
    - name: Rollback DNS records
      ansible.builtin.include_tasks: task_rollback_dns_records.yml
      when:
        - rollback_dns_records | default(false) | bool
