---
# Tasks to get repo credentials
- name: Get repo credentials
  delegate_to: localhost
  run_once: true
  check_mode: false
  no_log: true
  block:
    - name: Get repo credentials
      ansible.builtin.shell:
        cmd: |
          set -o pipefail
          ANSIBLE_LOG_PATH={{ lookup('env', 'HOME') }}/{{ automation_reponame }}/{{ lookup('env', 'ANSIBLE_LOG_PATH') }}
          export ANSIBLE_LOG_PATH
          ansible-vault view {{ auto_dir }}/vars/.repovault.yml --vault-password-file {{ auto_dir }}/Bash/get_repo_vault_pass.sh | cut -d "'" -f2
        executable: /bin/bash
      register: reg_repo_creds
      changed_when: false
    - name: Define repo credentials
      ansible.builtin.set_fact:
        repo_username: "{{ reg_repo_creds.stdout_lines[0] }}"
        repo_password: "{{ reg_repo_creds.stdout_lines[1] }}"
    - name: Define credentials string
      ansible.builtin.set_fact:
        repo_creds: "{{ repo_username + ':' + repo_password }}"
      when:
        - repo_username != ''
        - repo_password != ''
