---
# vars file for vm_configuration
automation_site: 'https://wwwin-github.cisco.com/cms-pae'
automation_reponame: 'pae-labs-simulator'
chrony_file: '/etc/chrony.conf'
syslog_path: '/var/log'
sys_msgs: "{{ syslog_path }}/messages"
local_ssh_dir: "~/.ssh"
ssh_key_file: "id_rsa"
