---
# vars file for roles/devsim
vm_svc_user: "{{ user.name if user.name != '' else (vars[('S' if 'dr' in group_names else 'P') + 'SVC_USER'] if build.name|lower is search('mdr') else 'ansible') if credentials.username == 'root' else credentials.username }}"
vm_svc_pass: "{{ user.password if user.name != '' else credentials.password }}"
automation_reponame: 'pae-labs-simulator'
first_dummy_interface_id: 100