---
# vars file for vm_hardening
vm_app_user: "{{ user.name if user.name != '' else vars[('S' if 'dr' in group_names else 'P') + 'APPADMIN_USER'] }}"
vm_app_pass: "{{ user.password if user.name != '' else vars[('S' if 'dr' in group_names else 'P') + 'APPADMIN_PASS'] }}"
